# ShareProfile

./: README.md  ShareProfile.sln
src/ShareProfile/Core/Application/: Application.csproj  ApplicationServiceRegistiration.cs
src/ShareProfile/Core/Application/Mapping/: GeneralProfile.cs
src/ShareProfile/Core/Application/Requests/: PageRequest.cs
src/ShareProfile/Core/Application/Wrappers/: Response.cs
src/ShareProfile/Core/Domain/Entities/: UserProfile.cs
src/ShareProfile/Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceRegistiration.cs
src/ShareProfile/Infrastructure/Persistence/CachingService/: CacheService.cs  CacheSettings.cs  RedisCacheService.cs
src/ShareProfile/Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/ShareProfile/Infrastructure/Persistence/Migrations/: 20220916163009_init.Designer.cs  20220916163009_init.cs  20220920093442_initt.Designer.cs  20220920093442_initt.cs  AppDbContextModelSnapshot.cs
src/ShareProfile/Infrastructure/Persistence/Repositories/: OperationClaimRepository.cs  UserRepository.cs  (+2 more)
src/ShareProfile/Presentation/WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json  log.txt
src/ShareProfile/Presentation/WebApi/WebApi/Controllers/: UserController.cs  UserProfileController.cs
src/ShareProfile/Presentation/WebApi/WebApi/Properties/: launchSettings.json
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Entities/: OperationClaim.cs  User.cs
src/corePackages/Core.Security/JWT/: JwtHelper.cs
(+48 files in other folders)
